spring.application.name=producto-servicio
server.port=9900
spring.cloud.config.enabled=true
spring.profiles.active=dev
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

# Eureka Client

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# MongoDB connection properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example


# custom attributes

custom.productos.nombre=Polo de verano